.footer
    background-color: #f7f2ea 
    padding-left: 200px
    padding-right: 200px
    .conteiner1
        width: 100%
        min-height: 768px
        display: flex
        gap: 40px
        justify-content: space-between
        .wd1
            width: 40%
            display: flex
            justify-content: space-between
            .conteiner_items
                display: flex
                flex-direction: column
                justify-content: space-between
                .item1
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    align-items: flex-start
                    gap: 10px
                    &_title
                        margin-top: 100px
                        font-family: Cormorant
                        font-size: 24px
                        text-align: left
                        color: #151618
                        padding-bottom: 50px
                    &_link
                        font-family: OpenSans
                        font-size: 16px
                        font-weight: 300
                        text-align: left
                        color: #151618
                        padding-bottom: 20px
                        text-decoration: none
        .wd2
            width: 60%
            display: flex
            gap: 15px
            justify-content: space-between
            margin-top: 100px
            .conteiner_items
                .item2
                    &_descr
                        padding-top: 79px
                        font-family: OpenSans
                        font-size: 16px
                        font-weight: 300
                        font-style: italic
                        text-align: left
                        color: #151618
                    &_text
                        margin-top: 20px
                        font-family: OpenSans
                        font-size: 12px
                        font-weight: 300
                        text-align: left
                        color: #151618
                    
                    &_title
                        margin: 0
                        font-family: Cormorant
                        font-size: 24px
                        text-align: left
                        color: #151618
                        padding-bottom: 50px
                    .addr
                        .item2_compani
                            .compani1
                                margin-top: 20px
                                display: flex
                                gap: 30px
                                justify-content: space-between
                                &_adres
                                    .adres
                                        padding-top: 15px
                                        display: flex
                                        gap: 10px
                                        margin-bottom: 20px
                                    .tel
                                        display: flex
                                        gap: 10px
                        .item2_icon
                            display: flex
                            flex-direction: row
                            justify-content: center
                            gap: 20px
                            margin-top: 50px
                            &-link
                                
