@media (max-width: 480px)
    .active
        &-close
            right: 80px
    .nav
        max-width: 100%
        &_logo
            width: 39px
            height: 56px
        &_img
            &-icon
    .head
        max-width: 100%
        height: 500px
        background: url('../img/Group 91.jpg') center (center/cover) no-repeat
        &_title
            &-h
                font-size: 35px
        &-descr
            max-width: 320px
            padding: 0
    main
        max-width: 100%
        .product
            &_card
                &-item
                    width: calc( 90% / 2)
    section
        max-width: 100%
        .content
            flex-wrap: wrap
            padding-bottom: 82px
            &_items
                width: calc( 95% / 2)
            .cl4
                display: block
    .block
        max-width: 100%
        .blog
            flex-direction: column
            align-items: flex-start
            &_item
                width: 100%
            .chet
                align-self: flex-start
                &-wrapper
                    .des
                        font-size: 12px
    .prioritise
        &_items
            padding: 0
            flex-wrap: wrap
            column-gap: 10px
            row-gap: 0px
            .item
                width: 90% 
                &_title
                    font-size: 30px
                &_descr
                    font-size: 20px
                    text-align: center
    .subscribe
        width: 100%    
        &_item
            width: 80%
            .form2
                padding-top: 50px
                &_title
                    text-align: center
                    padding-bottom: 20px
                &_text
                    text-align: center

            .form1
                display: flex
                justify-content: space-between
                align-items: start
                margin-top: 100px
                &-btn
                    height: 40px
                    font-size: 15px
            .form
                &_text
                    padding-bottom: 50px
            hr
                width: 100%
    .footer
        .conteiner1
            flex-direction: column
            align-items: center
            .wd1
                width: 90%
            .wd2
                width: 90%
                .item2
                    &_descr1
                        padding-bottom: 20px
                        text-align: center
                    .addr
                        justify-content: space-between
                        align-items: center
